{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../Development/portal"
        }
    ],
    "settings": {
        "workbench.colorTheme": "Evondev Dracula Darker Contrast",
        "workbench.iconTheme": "material-icon-theme",
        "gitlens.views.commitDetails.files.layout": "list",
        "github.copilot.advanced": {
            "authProvider": "github"
        },
        "workbench.editor.wrapTabs": true,
        "extension.easyLogSign": ":"
    }
}